spring.application.name = PracticeModsenJava
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/pizza_db
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.xml

authentication-server.jwt-secret = asfasdgKHASFfnjaskdkAdsalsd
authentication-server.jwtExpirationMs = 86400000
authentication-server.pre-flight-request-max-age = 3600